{
    "diagnostics": {
        "globals": [
            "_addon",
            "windower",
            "coroutine",
            "log",
            "warning",
            "L",
            "T",
            "S"
        ]
    }
}
